@import "../base/base"
@import "../base/fonts"


.header
    padding-top: 26px
    &-top
        display: flex
        align-items: center
        justify-content: space-between
        &-left
            display: flex
            align-items: center
            a.logo
                margin-right: 23px
            .cosmo-a
                img
                    width: 143px
                    height: 36px
        
        &-right
            a
                font-family: 'Raleway', sans-serif
                font-style: normal
                font-weight: 600
                font-size: 17px
                line-height: 28px
                font-feature-settings: 'pnum' on, 'lnum' on
                color: #000000

                &:nth-child(2)
                    background: #F2F2F2
                    border-radius: 32px
                    padding: 12px 32px
                    margin-left: 79px
                    transition: 0.3s
                    &:hover
                        color: #F2F2F2
                        background: #000000



.main
    margin-top: 181px
    position: relative
    min-height: 594px
    .right-d
        position: absolute
        top: -70px
        right: 0
    &-blok
        &-left
            h1
                font-family: 'Raleway', sans-serif
                font-style: normal
                font-weight: 500
                font-size: 52px
                line-height: 54px
                color: #000000
                max-width: 470px
                margin-bottom: 24px
            p
                font-family: 'Raleway', sans-serif
                font-style: normal
                font-weight: 500
                font-size: 18px
                line-height: 28px
                color: #757E96
                max-width: 469px
                margin-bottom: 40px
            a
                padding: 14px 48px
                font-family: 'Raleway', sans-serif
                font-style: normal
                font-weight: 600
                font-size: 16px
                line-height: 28px
                letter-spacing: 0.02em
                color: #FFFFFF
                background: #FF9C07
                border-radius: 40px
                border: 1px solid transparent
                transition: 0.3s
                &:hover
                    background: white
                    color: #FF9C07
                    border: 1px solid #FF9C07


.promo
    padding: 128px 0px 120px
    margin-top: 104px
    background-image: url("../../img/promo-bg.png")
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    background-color: rgba(242, 242, 242, 1)

    h2
        font-family: 'Raleway', sans-serif
        font-style: normal
        font-weight: 500
        font-size: 48px
        line-height: 52px
        color: #000000
        margin-bottom: 92px
    &-blok
        display: flex
        justify-content: space-between
        &-item
            span
                padding: 8px 16px
                font-family: 'Raleway', sans-serif
                font-style: normal
                font-weight: 500
                font-size: 16px
                line-height: 16px
                font-feature-settings: 'pnum' on, 'lnum' on
                color: #000000
                margin-bottom: 24px
                background: #FFFFFF
                border-radius: 32px
                display: inline-block

            p
                font-family: 'Raleway', sans-serif
                font-style: normal
                font-weight: 600
                font-size: 20px
                line-height: 32px
                color: #000000
                max-width: 283px



.test
    padding: 160px 0px 128px 0px
    .main-test
        .test-progress
            &-item
                display: flex
                justify-content: space-between
                margin-bottom: 12px
                h2
                    font-family: 'Raleway', sans-serif
                    font-style: normal
                    font-weight: 500
                    font-size: 48px
                    line-height: 52px
                    color: #000000
                &-number
                    &-black
                        font-family: 'Raleway', sans-serif
                        font-style: normal
                        font-weight: 500
                        font-size: 48px
                        line-height: 52px
                        font-feature-settings: 'pnum' on, 'lnum' on
                        color: #000000
                    &-gray
                        font-family: 'Raleway', sans-serif
                        font-style: normal
                        font-weight: 500
                        font-size: 16px
                        line-height: 20px
                        font-feature-settings: 'pnum' on, 'lnum' on
                        color: #757E96
                        margin-left: 8px

            .progress
                width: 100%
                appearance: none
                border: none
                border-radius: 0
                display: block
                color: black
                height: 8px
                margin-bottom: 80px
                &::-webkit-progress-bar
                    background-color: rgba(242, 242, 242, 1)
                    border-radius: 40px
                &::-webkit-progress-value
                    background-color: rgba(255, 156, 7, 1)
                    border-radius: 40px
        .container-test
            display: none

            .li-l[data-return="true"]
                background-color: #30ADA5
                color: white
        .test-1
            display: block
        .rezult
            display: none
            .progress
                width: 100%
                appearance: none
                border: none
                border-radius: 0
                display: block
                color: black
                height: 8px
                margin-bottom: 80px
                &::-webkit-progress-bar
                    background-color: rgba(242, 242, 242, 1)
                    border-radius: 40px
                &::-webkit-progress-value
                    background-color: rgba(48, 173, 164, 1)
                    border-radius: 40px
            .progress-red
                &::-webkit-progress-value
                    background-color: #F44336
            .progress-yell
                &::-webkit-progress-value
                    background-color: #FFC107
            .progress-blue
                &::-webkit-progress-value
                    background-color: #6797C7
            .progress-green
                &::-webkit-progress-value
                    background-color: rgba(48, 173, 164, 1)
            &-blok-item
                margin-top: 56px
                display: flex
                justify-content: space-between
                &-left
                    max-width: 470px
                    img
                        margin-bottom: 16px
                        width: 60px
                        height: 60px
                    h2
                        font-family: 'Raleway', sans-serif
                        font-style: normal
                        font-weight: 600
                        font-size: 32px
                        line-height: 40px
                        color: #000000
                        margin-bottom: 12px
                    p
                        font-family: 'Raleway', sans-serif
                        font-style: normal
                        font-weight: 500
                        font-size: 16px
                        line-height: 24px
                        color: #757E96
                    .line
                        margin: 20px 0px
                        height: 1px
                        background: #D0D3D9
                        width: 100%
                    .bold
                        font-weight: 600
                    &-copy
                        display: flex
                        margin-top: 16px
                        margin-bottom: 20px
                        align-items: center
                        input
                            font-family: 'Raleway', sans-serif
                            font-style: normal
                            font-weight: 600
                            font-size: 32px
                            line-height: 40px
                            font-feature-settings: 'pnum' on, 'lnum' on
                            color: #000000
                            margin-right: 32px
                            border: none
                            width: 100%
                            max-width: 135px

                        button
                            font-family: 'Raleway', sans-serif
                            font-style: normal
                            font-weight: 600
                            font-size: 14px
                            line-height: 20px
                            letter-spacing: 0.02em
                            color: #FFFFFF
                            padding: 14px 48px
                            background: #FF9C07
                            border-radius: 40px
                            border: 1px solid transparent
                            cursor: pointer
                            transition: 0.3s
                            &:hover
                                color: #FF9C07
                                background: white
                                border: 1px solid #FF9C07
                    &-social
                        display: flex
                        margin-top: 12px
                        margin-bottom: 48px
                        a
                            &:not(:last-child)
                                margin-right: 16px
                    h3
                        font-family: 'Raleway', sans-serif
                        font-style: normal
                        font-weight: 600
                        font-size: 20px
                        line-height: 32px
                        color: #000000

        .quest
            display: flex
            justify-content: space-between
            .done
                display: none
            &-title
                img
                    margin-bottom: 32px
                    width: 60px
                    height: 60px
                .answ
                    margin-bottom: 16px
                    font-family: 'Raleway', sans-serif
                    font-style: normal
                    font-weight: 600
                    font-size: 32px
                    line-height: 40px
                    color: #000000
                    
                p
                    font-family: 'Raleway', sans-serif
                    font-style: normal
                    font-weight: 500
                    font-size: 18px
                    line-height: 28px
                    color: #757E96
                    max-width: 470px
                    margin-bottom: 40px
                .btn
                    margin-top: 78px
                    display: flex
                    #back
                        margin-right: 12px
                        font-family: 'Raleway', sans-serif
                        font-style: normal
                        font-weight: 600
                        font-size: 14px
                        line-height: 20px
                        letter-spacing: 0.02em
                        color: #000000
                        padding: 14px 48px
                        border: 1px solid #D0D3D9
                        box-sizing: border-box
                        border-radius: 40px
                        cursor: pointer
                        transition: 0.3s
                        background: white
                        &:hover
                            background: black
                            color: #D0D3D9
                            border: 1px solid black
                    .go
                        display: none
                        font-family: 'Raleway', sans-serif
                        font-style: normal
                        font-weight: 600
                        font-size: 14px
                        line-height: 20px
                        letter-spacing: 0.02em
                        color: #FFFFFF
                        background: #FF9C07
                        border-radius: 40px
                        padding: 14px 48px
                        cursor: pointer
                        transition: 0.3s
                        border: 1px solid transparent
                        &:hover
                            background: white
                            color: #FF9C07
                            border: 1px solid #FF9C07
                    #go
                        font-family: 'Raleway', sans-serif
                        font-style: normal
                        font-weight: 600
                        font-size: 14px
                        line-height: 20px
                        letter-spacing: 0.02em
                        color: #FFFFFF
                        background: #FF9C07
                        border-radius: 40px
                        padding: 14px 48px
                        cursor: pointer
                        transition: 0.3s
                        border: 1px solid transparent
                        display: block
                        &:hover
                            background: white
                            color: #FF9C07
                            border: 1px solid #FF9C07



                h2
                    font-family: 'Raleway', sans-serif
                    font-style: normal
                    font-weight: 600
                    font-size: 24px
                    line-height: 32px
                    color: #000000
                    margin-bottom: 20px
                    max-width: 364px
                ul
                    li
                        font-family: 'Raleway', sans-serif
                        font-style: normal
                        font-weight: 500
                        font-size: 18px
                        line-height: 24px
                        color: #000000
                        padding: 20px 32px
                        border: 1px solid #D0D3D9
                        border-radius: 16px
                        max-width: 470px
                        transition: 0.3s
                        &:not(:last-child)
                            margin-bottom: 8px
                        &:hover
                            color: #FF9C07
                            cursor: pointer






.services
    background: #F2F2F2
    padding: 128px 0px 132px 0px
    h2
        font-family: 'Raleway', sans-serif
        font-style: normal
        font-weight: 500
        font-size: 48px
        line-height: 52px
        color: #000000
        margin-bottom: 48px
    a
        &:hover
            p
                color: #FF9C07
    &-blok
        display: flex
        justify-content: space-between
        &-item
            background: #FFFFFF
            border-radius: 32px
            max-width: 370px
            padding: 21px 31px 36px
            img
                margin-bottom: 11px
                min-height: 227px
                object-fit: cover
            .pl
                padding-left: 38px
            p
                margin-bottom: 12px
                font-family: 'Raleway', sans-serif
                font-style: normal
                font-weight: 600
                font-size: 24px
                line-height: 32px
                color: #000000
            span
                font-family: 'Raleway', sans-serif
                font-style: normal
                font-weight: 500
                font-size: 18px
                line-height: 28px
                color: #757E96


.cosmo
    padding-top: 160px
    &-blok
        display: flex
        justify-content: space-between
        margin-bottom: 134px
        &-left
            a
                display: block
                margin-bottom: 48px
                img
                    width: 151px
                    height: 57px
        &-right
            ul
                margin-bottom: 40px
                max-width: 470px
                li
                    font-family: 'Raleway', sans-serif
                    font-style: normal
                    font-weight: 600
                    font-size: 24px
                    line-height: 32px
                    color: #000000
                    position: relative
                    &:not(:last-child)
                        margin-bottom: 28px
                    &:before
                        content: ""
                        width: 8px
                        height: 8px
                        border-radius: 100%
                        background: #D0D3D9
                        position: absolute
                        left: -19px
                        top: 10px
            &-a
                font-family: 'Raleway', sans-serif
                font-style: normal
                font-weight: 600
                font-size: 16px
                line-height: 28px
                letter-spacing: 0.02em
                color: #FFFFFF
                padding: 14px 48px
                background: #FF9C07
                border-radius: 40px
                border: 1px solid transparent
                display: inline-block
                margin-bottom: 144px
                transition: 0.3s
                &:hover
                    border: 1px solid #FF9C07
                    color: #FF9C07
                    background: white
            &-blok
                display: flex
                justify-content: space-between
                &-item
                    max-width: 203px
                    a
                        font-family: 'Raleway', sans-serif
                        font-style: normal
                        font-weight: 600
                        font-size: 16px
                        line-height: 19px
                        color: #757E96
                        margin-bottom: 12px
                        display: block
                        white-space: nowrap

    &-footer
        border-top: 1px solid #D0D3D9
        padding-top: 32px
        padding-bottom: 40px
        &-a
            font-family: 'Raleway', sans-serif
            font-style: normal
            font-weight: 600
            font-size: 16px
            line-height: 24px
            font-feature-settings: 'pnum' on, 'lnum' on
            color: #000000
            padding: 10px 32px
            background: #F2F2F2
            border-radius: 32px
            transition: 0.3s
            display: inline-block
            &:hover
                background: black
                color: #F2F2F2
        &-blok
            margin-top: 78px
            display: flex
            p
                font-family: 'Raleway', sans-serif
                font-style: normal
                font-weight: 500
                font-size: 16px
                line-height: 24px
                font-feature-settings: 'pnum' on, 'lnum' on
                color: #757E96
                margin-right: 403px
            &-item
                display: flex
                align-items: center
                a
                    svg
                        transition: 0.3s
                        &:hover
                            path
                                fill: #8B91A1
                    &:not(:last-child)
                        margin-right: 23px




@media (min-width: 1225px)
    .mobile-logo
        display: none
    
    .right-m
        display: none
    .rezult
        .mob-rez
            display: none


@media (max-width: 1225px)
    .container
        max-width: 100%
        padding-left: 32px
        padding-right: 32px
    
    .header
        &-top
            &-left
                a.logo
                    margin-right: 17px
                    .logo-dekstop
                        display: none
            &-right
                a
                    &:nth-child(2)
                        margin-left: 68px

    
    .main
        margin-top: 116px
        min-height: unset
        .right-d
            display: none
        img
            padding-left: 32px
            padding-right: 32px
            width: 100%

        &-blok
            &-left
                h1
                    font-size: 48px
                    line-height: 52px
                    max-width: 100%
                p
                    font-size: 16px
                    line-height: 24px
                    max-width: 100%
                    margin-bottom: 32px
                a
                    margin-bottom: 52px
                    display: inline-block


    .promo
        padding: 80px 0px
        margin-top: 80px
        h2
            font-size: 40px
            line-height: 48px
            margin-bottom: 48px
        &-blok
            flex-direction: column
            &-item
                &:not(:last-child)
                    margin-bottom: 32px
                span
                    font-size: 14px
                    line-height: 16px
                    margin-bottom: 16px
                p
                    max-width: 100%
                    font-size: 18px
                    line-height: 28px


    .test
        padding: 80px 0px 96px
        .main-test
            .test-progress
                &-item
                    h2
                        font-size: 40px
                        line-height: 48px
                    &-number
                        &-black
                            font-size: 40px
                            line-height: 48px
                .progress
                    margin-bottom: 56px
            
            .quest
                flex-direction: column
                &-title
                    h2
                        max-width: 100%
                        margin-bottom: 24px
                    ul
                        li
                            font-size: 16px
                            line-height: 24px
                            max-width: 100%
                            padding: 20px 24px
                    .btn
                        margin-top: 24px
                        


                    .img
                        margin-bottom: 24px

                    

                    .answ
                        font-size: 28px
                        line-height: 36px
                        margin-bottom: 12px

                    p
                        font-size: 16px
                        line-height: 24px
                        margin-bottom: 30px
                        max-width: 582px

                    


                &-img
                    margin-top: 20px
                    img
                        width: 100%

            .rezult
                .progress
                    margin-bottom: 48px
                
                h3
                    max-width: 470px
                &-blok-item
                    margin-top: 48px
                    &-left
                        max-width: 100%
                        width: 100%

                        img
                            margin-bottom: 20px
                        h2
                            font-size: 28px
                            line-height: 36px
                        
                        .mob-rez
                            width: 100%
                            height: auto
                            margin-top: 40px
                            margin-bottom: 40px

                        .right-f-content
                            display: flex
                            justify-content: space-between
                            border-bottom: 1px solid #D0D3D9
                            margin-bottom: 20px
                            p
                                font-size: 14px
                                line-height: 28px
                            .right-l
                                max-width: 337px
                            .dn
                                display: none

                        &-copy
                            margin-bottom: 0


                    &-right
                        display: none



    .services
        padding: 96px 0 88px
        h2
            font-size: 40px
            line-height: 48px
            margin-bottom: 40px
        &-blok
            flex-direction: column
            a
                &:not(:last-child)
                    margin-bottom: 12px
            &-item
                max-width: 100%
                display: flex
                padding: 8px 41px
                align-items: center
                p
                    font-size: 20px
                    line-height: 28px
                    margin-bottom: 4px
                span
                    font-size: 16px
                    line-height: 24px
                    max-width: 417px
                    display: block
                .pl
                    padding-left: 0
                img
                    min-height: auto
                    max-height: 109px
                    margin-right: 17px
                    min-width: 100px
                    object-fit: contain

                .second
                    position: relative
                    left: -32px

                
    .cosmo
        padding-top: 96px
        &-blok
            margin-bottom: 104px
            flex-direction: column
            &-left
                a
                    margin-bottom: 36px
            
                .cs-img
                    width: 100%
                    margin-bottom: 56px
                
            &-right
                ul
                    margin-bottom: 32px
                    max-width: 100%
                    li
                        font-size: 20px
                        line-height: 28px
                        padding-left: 15px
                        &:before
                            left: 0
                        &:not(:last-child)
                            margin-bottom: 20px

                &-a
                    margin-bottom: 78px

                &-blok
                    max-width: 547px
                    a
                        margin-bottom: 16px

        &-footer
            padding-bottom: 32px
            &-blok
                margin-top: 155px
                p
                    margin-right: 170px
                &-item
                    a
                        &:not(:last-child)
                            margin-right: 30px




@media (max-width: 767px)
    .container
        padding-left: 18px
        padding-right: 18px

    .header
        padding-top: 20px
        &-top
            &-left
                a.logo
                    margin-right: 10px
                    .logo-dekstop
                        display: none
            &-right
                a
                    &:first-child
                        display: none
                    &:nth-child(2)
                        margin-left: 0px
    

    .main
        margin-top: 54px
        min-height: unset
        .right-d
            display: none
        img
            padding-left: 18px
            padding-right: 18px
            width: 100%

        &-blok
            &-left
                h1
                    font-size: 36px
                    line-height: 44px
                    margin-bottom: 20px
                p
                    font-size: 16px
                    line-height: 24px
                    max-width: 100%
                    margin-bottom: 40px
                a
                    margin-bottom: 72px
                    display: inline-block
                    font-size: 14px
                    line-height: 20px



    .promo
        padding: 72px 0px
        margin-top: 56px
        h2
            font-size: 32px
            line-height: 40px
            margin-bottom: 40px
        &-blok
            flex-direction: column
            &-item
                &:not(:last-child)
                    margin-bottom: 32px
                span
                    font-size: 14px
                    line-height: 16px
                    margin-bottom: 16px
                p
                    max-width: 100%
                    font-size: 16px
                    line-height: 28px


    .test
        padding: 72px 0px 80px
        .main-test
            .test-progress
                &-item
                    margin-bottom: 10px
                    h2
                        font-size: 32px
                        line-height: 40px
                    &-number
                        &-black
                            font-size: 32px
                            line-height: 40px
                        &-gray
                            font-size: 14px
                            line-height: 16px

                .progress
                    margin-bottom: 40px
            .quest
                flex-direction: column
                &-title
                    h2
                        max-width: 100%
                        margin-bottom: 16px
                        font-size: 20px
                        line-height: 28px
                    ul
                        li
                            font-size: 16px
                            line-height: 24px
                            max-width: 100%
                            padding: 16px 24px
                    .btn
                        margin-top: 24px
                        
                            

                    .img
                        margin-bottom: 24px

                    

                    .answ
                        font-size: 24px
                        line-height: 32px
                        margin-bottom: 12px

                    p
                        font-size: 16px
                        line-height: 24px
                        margin-bottom: 30px

                    


                &-img
                    margin-top: 10px
                    img
                        width: 100%


            .rezult
                .progress
                    margin-bottom: 40px

                    
                &-blok-item
                    margin-top: 40px
                    &-left
                        max-width: 100%
                        h3
                            font-size: 20px
                            line-height: 28px
                        img
                            margin-bottom: 24px
                        h2
                            font-size: 24px
                            line-height: 32px
                        
                        .mob-rez
                            width: 100%
                            height: auto
                            margin-top: 24px
                            margin-bottom: 10px

                        .right-f-content
                            display: flex
                            justify-content: space-between
                            border-bottom: none
                            margin-bottom: 0px
                            flex-direction: column

                            p
                                font-size: 14px
                                line-height: 22px
                            .right-l
                                max-width: 100%
                            .dn
                                display: block

                        &-copy
                            margin-bottom: 0
                            flex-direction: column
                            align-items: flex-start
                            input
                                max-width: 100%
                                margin-bottom: 12px

                        .rezult-blok-item-left-social
                            margin-bottom: 32px


                    &-right
                        display: none


    .services
        padding: 72px 0 64px
        h2
            font-size: 32px
            line-height: 40px
            margin-bottom: 24px
        &-blok
            flex-direction: column
            a
                &:not(:last-child)
                    margin-bottom: 12px
            &-item
                max-width: 100%
                display: flex
                padding: 10px 24px
                align-items: flex-start
                flex-direction: column
                padding-bottom: 24px
                p
                    font-size: 20px
                    line-height: 28px
                    margin-bottom: 4px
                span
                    font-size: 16px
                    line-height: 24px
                    max-width: 417px
                    display: block
                .pl
                    padding-left: 0
                img
                    min-height: auto
                    max-height: 109px
                    margin-right: 17px
                    min-width: 100px
                    object-fit: contain

                .second
                    position: relative
                    left: -32px
   
    .cosmo
        padding-top: 80px
        &-blok
            margin-bottom: 80px
            flex-direction: column
            &-left
                a
                    margin-bottom: 30px
            
                .cs-img
                    width: 100%
                    margin-bottom: 40px
                
            &-right
                ul
                    margin-bottom: 32px
                    max-width: 100%
                    li
                        font-size: 20px
                        line-height: 28px
                        padding-left: 15px
                        &:before
                            left: 0
                        &:not(:last-child)
                            margin-bottom: 32px

                &-a
                    margin-bottom: 56px
                    display: block
                    text-align: center

                &-blok
                    max-width: 100%
                    flex-direction: column
                    a
                        margin-bottom: 16px

        &-footer
            padding-bottom: 32px
            &-a
                padding: 10px 20px
                font-size: 14px
                line-height: 20px

            &-blok
                margin-top: 254px
                flex-direction: column-reverse
                p
                    margin-right: 0px
                &-item
                    margin-bottom: 24px
                    a
                        &:not(:last-child)
                            margin-right: 32px


@media (max-width: 450px)
    .main
        &-blok
            &-left
                p
                    margin-bottom: 8px
                a
                    display: block
                    text-align: center


@media (max-width: 360px)
    .header-top-left
        a.logo
            margin-right: 0

    .header-top-left 
        .cosmo-a 
            img
                width: 118px
                height: 24px
                object-fit: contain

    .test
        .main-test
            .quest
                .btn
                    #go, #back
                        padding: 14px 40px

    .services 
        h2
            font-size: 30px
